Betting.View/ProfitChartView.xaml

<rxui:ReactiveUserControl
    x:TypeArguments="vm:ProfitChartViewModel"
                x:Class="Betting.View.ProfitChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Betting.ViewModel;assembly=Betting.ViewModel" 
             xmlns:exceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:rxui="http://reactiveui.net"
             d:DataContext="{d:DesignInstance Type=vm:ProfitChartViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <Label >balance</Label>
                <exceed:IntegerUpDown x:Name="BalanceIntegerUpDown" Value="1" Minimum="0" UpdateValueOnEnterKey="True" AllowSpin="True" >
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction
                                        Command="{Binding Balance}" 
                                EventArgsParameterPath="NewValue"                                      >
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                </exceed:IntegerUpDown>

                <Label >fraction</Label>
                <exceed:IntegerUpDown x:Name="FractionIntegerUpDown" Value="5" Minimum="0">

                </exceed:IntegerUpDown>

                <Label >win</Label>
                <exceed:IntegerUpDown x:Name="WinIntegerUpDown" Value="5" >
                </exceed:IntegerUpDown>

                <Label >sigma</Label>
                <exceed:IntegerUpDown x:Name="SigmaIntegerUpDown" Value="5" Minimum="0">
                </exceed:IntegerUpDown>
                
                <Label >profitability (/1000)</Label>
                <exceed:IntegerUpDown x:Name="ProfitabilityIntegerUpDown" Value="5" Minimum="0">
                </exceed:IntegerUpDown>


                <CheckBox         
                    x:Name="RemovePreviousCheckBox"
                    Content="remove previous"         
                    IsChecked="True"
                                     HorizontalAlignment="Left"          
                                     Margin="10,0,0,0"
                                     VerticalAlignment="Top"           >
                </CheckBox>


                <exceed:IntegerUpDown x:Name="runIntegerUpDown" Value="5" Minimum="0" Margin="20,0">
                </exceed:IntegerUpDown>
                <!--<Button Command="{Binding Run}" CommandParameter="{Binding ElementName=R, Path=Value}">-->
                <Button x:Name="RunButton">
                    run
                </Button>
                <Button x:Name="RunManyButton">
                    run many
                </Button>
            </ToolBar>

            <UniformGrid Rows="1">
           
                <oxy:PlotView x:Name="PlotView1"></oxy:PlotView>
                <oxy:PlotView x:Name="PlotView2"></oxy:PlotView>
            </UniformGrid>

        </DockPanel>

    </Grid>

</rxui:ReactiveUserControl>
