Betting.View/ProfitChartView.xaml

<UserControl x:Class="Betting.View.ProfitChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Betting.ViewModel;assembly=Betting.ViewModel" 
             xmlns:exceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:oxy1="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
        <Grid>
        <Grid.DataContext>
            <vm:BalanceViewModel/>
        </Grid.DataContext>
        <DockPanel>
                <ToolBar DockPanel.Dock="Top">
                    <Label >Balance</Label>

                    <exceed:IntegerUpDown x:Name="B" Value="5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction
                                        Command="{Binding Balance}"
                                        CommandParameter="{Binding ElementName=B, Path=Value}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </exceed:IntegerUpDown>
                    <Label >Fraction</Label>
                    <exceed:IntegerUpDown x:Name="F" Value="5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction
                                        Command="{Binding Fraction}"
                                        CommandParameter="{Binding ElementName=F, Path=Value}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </exceed:IntegerUpDown>
                    <Label >Win</Label>
                    <exceed:IntegerUpDown x:Name="W" Value="5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction
                                        Command="{Binding Win}"
                                        CommandParameter="{Binding ElementName=W, Path=Value}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </exceed:IntegerUpDown>
                    <Label >Sigma</Label>
                    <exceed:IntegerUpDown x:Name="S" Value="5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction
                                        Command="{Binding Sigma}"
                                        CommandParameter="{Binding ElementName=S, Path=Value}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </exceed:IntegerUpDown>
                </ToolBar>
                <oxy1:Plot >
                    <oxy1:Plot.Axes>
                        <oxy1:LinearAxis Position="Bottom"/>
                        <oxy1:LinearAxis Position="Left"/>
                    </oxy1:Plot.Axes>
                    <oxy1:LineSeries ItemsSource="{Binding DataPoints }" Title="Values"  StrokeThickness="2" LineStyle="Solid"  MarkerSize="2" MarkerFill="Green"  MarkerType="Circle"  Color="Pink" />
                </oxy1:Plot>
            </DockPanel>

        </Grid>

</UserControl>
