Betting.View/Deprecated/Position.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:model="clr-namespace:Betting.View"
            xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:qc="http://QuickConverter.CodePlex.com/">
    
    
    <!--<DataTemplate DataType="{x:Type model:Position}">
        <Grid Width="235">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Background="{DynamicResource PrimaryHueLightBrush}" TextBlock.Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">

                <StackPanel Orientation="Vertical">
                    <TextBlock
                                Margin="4,0,4,4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="{Binding Key}" />
                    <TextBlock
                                Margin="4,0,4,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Text="{Binding Position}" />
                </StackPanel>


            </Border>

            <Grid
                        Grid.Column="1"
                        Margin="4"
                        HorizontalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Text="Buy" />
                <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Text="{Binding Buy, StringFormat='#,##00'}" />
                <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Sell" />
                <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Right"
                            Text="{Binding Sell, StringFormat='#,##00'}" />
                <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            FontSize="14"
                            Text="{Binding Position, StringFormat='#,##00'}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{qc:Binding '$P>0', P={Binding Total}}" Value="True">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </Grid>
        </Grid>
    </DataTemplate>-->
    
</ResourceDictionary>