Betting.View/Deprecated/ProfitTracker3.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Betting.View"
                    xmlns:infrastucture="clr-namespace:UtilityWpf.Control">

        <!--<ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        </ResourceDictionary.MergedDictionaries>-->



    <!--<Style TargetType="{x:Type local:ProfitTracker3}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ProfitTracker3}">
                    <UniformGrid Rows="2">
                        <ListBox ItemsSource="{Binding Prices_}" Style="{DynamicResource MaterialDesignCardsListBox}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <infrastucture:AnimatedWrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ListBox>

                        <ListBox ItemsSource="{Binding Positions_}" Style="{DynamicResource MaterialDesignCardsListBox}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <infrastucture:AnimatedWrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ListBox>
                    </UniformGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    
</ResourceDictionary>