Betting.View/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Betting.View"
                   xmlns:pt="http://propertytools.org/wpf"
    xmlns:serv="clr-namespace:Betting;assembly=Betting"
                         xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
    >


    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="Betting.ModelView;component/DataTemplate/BetTracker.xaml"></ResourceDictionary>-->
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type local:BetTrack}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BetTrack}">
                    <ContentControl Content="{Binding BetTracker,RelativeSource={RelativeSource TemplatedParent}}">
                        <ContentControl.ContentTemplate>
                            <DataTemplate  DataType="{x:Type serv:BetTracker}">
                                <GroupBox Header="Back Away" Height="300" Width="1000" Foreground="DarkGreen">
                                    <Grid DataContext="{Binding }">
                                        <TabControl>
                                            <TabItem Header="Chart">
                                                <Grid>
                                                    <TextBox Text="{Binding Total}" FontSize="30"/>
                                                    <Grid>
                                                        <oxy:Plot TitleToolTip="TwoColorAreaSeries">
                                                            <oxy:Plot.Axes>
                                                                <oxy:DateTimeAxis Position="Bottom"/>
                                                                <oxy:LinearAxis Position="Left"/>
                                                            </oxy:Plot.Axes>
                                                            <oxy:TwoColorAreaSeries ItemsSource="{Binding Series }" Title="Values" DataFieldX="Placed" DataFieldY="Total" Fill="LightBlue" StrokeThickness="2" LineStyle="Solid" Limit="{Binding InitialValue}" MarkerSize="2" MarkerFill="Blue" MarkerFill2="Red" MarkerType="Circle" Fill2="Tomato" Color="Blue" Color2="Red"/>
                                                            <oxy:LineSeries ItemsSource="{Binding Series }" Title="Values" DataFieldX="Placed" DataFieldY="Amount" StrokeThickness="2" LineStyle="Solid"  MarkerSize="2" MarkerFill="Green"  MarkerType="Circle"  Color="Pink" />
                                                            <oxy:LinearBarSeries ItemsSource="{Binding Series}" Title="Values" DataFieldX="Placed" DataFieldY="Value" StrokeThickness="2"  Color="Green"/>
                                                        </oxy:Plot>
                                                    </Grid>
                                                </Grid>
                                            </TabItem>
                                            <TabItem Header="Table">
                                                <pt:DataGrid  ItemsSource="{Binding Series }"/>
                                            </TabItem>
                                        </TabControl>
                                    </Grid>
                                </GroupBox>
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ProfitTrack}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ProfitTrack}">
                    <StackPanel Orientation="Horizontal" DataContext="{Binding ProfitTracker,RelativeSource={RelativeSource TemplatedParent}}">
                        <pt:PropertyGrid SelectedObject="{Binding }"></pt:PropertyGrid>
                        <local:BetTrack x:Name="BetTrack" BetTracker="{Binding BetTracker,RelativeSource={RelativeSource TemplatedParent}}"></local:BetTrack>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ProfitTrackWrapper}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ProfitTrackWrapper}">
                    <Viewbox Height="200">
                        <StackPanel>
                            <pt:SpinControl Value="{Binding Start,RelativeSource={RelativeSource TemplatedParent}}" Name="sc"  Height="20"  Width="60" Margin="5" Minimum="1" Maximum="1000" SmallChange="1" LargeChange="10">
                                <TextBox Text="{Binding ElementName=sc,Path=Value}" BorderThickness="0" HorizontalContentAlignment="Center"/>
                            </pt:SpinControl>
                            <local:ProfitTrack x:Name="ProfitTrack"></local:ProfitTrack>
                        </StackPanel>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
